MONGO_URI=mongodb://localhost:27017/ecommerce
PORT=3000
SECRET_ACCESS_KEY=mysecretkey

CLOUDINARY_CLOUD_NAME=dxeijafy8
CLOUDINARY_API_KEY=273314713733276
CLOUDINARY_API_SECRET=tZsezvyt2ZPYn2vKF0nixYNOMjA